# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=Kalendas
EVENTOS_SERVICE_URL=http://servicio-eventos:8001
CALENDARIO_SERVICE_URL=http://servicio-calendario:8002
COMENTARIO_SERVICE_URL=http://servicio-comentarios:8003

# Dropbox Configuration
# Se obtienen desde https://www.dropbox.com/developers/apps
DROPBOX_APP_KEY=jr2ixg1uths1mue
DROPBOX_APP_SECRET=cyyd1cq901xw9qb
DROPBOX_REFRESH_TOKEN=07BP3IZ-m-QAAAAAAAAAATtP-5PHtDZ-GHgHuqc6FI2jktowPMvO6CpmskqKOPXW

# Puertos de Servicios
CALENDARIO_PORT=8002
EVENTOS_PORT=8001
COMENTARIOS_PORT=8003

#Envio notificacion por correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=david.molina.lopez@gmail.com
SMTP_PASS=ohpnqftsqkdsbkcz